# Seleções e Frequências

In [1]:
import pandas as pd

dados = pd.read_csv('dados/aluguelResidencial.csv')
dados.head(13)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
12,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN

In [2]:
#Selecionar somente os imóveis classificados com 'Tipo' = 'Apartamento'
selecaoApartamento = dados['Tipo'] == 'Apartamento'
n1 = dados[selecaoApartamento].shape[0]
n1

19532

In [3]:
#Selecionar somente os imóveis classificados com 'Tipo' = 'Casa', 'Casa de Condominio' ou 'Casa de Vila'
selecaoCasa = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados[selecaoCasa].shape[0]
n2

2212

In [4]:
#Selecionar os imoveis com áreas entre 60 e 100m^2, incluindo os limites
selecaoArea = (dados['Area'] >= 60) & (dados['Area'] <= 100)
n3 = dados[selecaoArea].shape[0]
n3

8719

In [5]:
#Selecionar os imoveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2000
selecaoQuartosAluguel = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
n4 = dados[selecaoQuartosAluguel].shape[0]
n4

41

In [6]:
#Exercicios
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [7]:
#Crie um DataFrame somente com os alunos aprovados
selecaoAprovados = alunos['Aprovado'] == True
dfAprovados = alunos[selecaoAprovados]
dfAprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [8]:
#Crie um DataFrame somente com as alunas aprovadas.
selecaoAlunasAprovadas = (alunos['Aprovado'] == True) & (alunos['Sexo'] == 'F')
dfAlundasAprovadas = alunos[selecaoAlunasAprovadas]
dfAlundasAprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [9]:
#Crie apenas uma visualização dos alunos com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos.
selecaoIdade = ((alunos['Idade'] >= 10) & (alunos['Idade'] <= 20)) | (alunos['Idade'] >= 40)
dfIdade = alunos[selecaoIdade]
dfIdade

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

In [10]:
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [15]:
#Crie um DF somente com os alunos reprovados e mantenha neste DF apenas as colunas Nome, Sexo e Idade, nesta ordem
selecaoAlunosReprovados = alunos['Aprovado'] == False
dfReprovados = alunos[selecaoAlunosReprovados]
dfReprovados

     Nome  Idade Sexo  Notas  Aprovado
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [18]:
dfReprovados[['Nome', 'Sexo', 'Idade']]

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [24]:
selecao = alunos['Aprovado'] == False
selecao

0    False
1     True
2     True
3    False
4    False
5    False
6     True
7     True
Name: Aprovado, dtype: bool

In [25]:
dfReprovados.loc[selecao ,['Nome', 'Sexo', 'Idade']]

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [34]:
#Crie uma visualização com os três alunos mais novos.

alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True